{
  "pkgclss.excludelist" : [ "Excecoes", "GUI" ],
  "preferences" : {
    "JaCoCoverage.Editor.EnableCodeHighlighting" : "true",
    "JaCoCoverage.Editor.EnableCodeHighlightingExtended" : "true",
    "JaCoCoverage.Html.AutoOpenReport" : "true",
    "JaCoCoverage.Html.EnableReport" : "true",
    "JaCoCoverage.JaCoCoWorkfiles.Rule" : "2",
    "JaCoCoverage.NbConsole.EnableReport" : "true",
    "JaCoCoverage.Prj.OverrideGlobals" : "false"
  }
}